apiVersion: v1
version: 0.18.0
appVersion: ">=1.9.4"
name: v3iod
description: v3io daemon
home: https://iguazio.com
icon: https://www.iguazio.com/wp-content/uploads/2019/10/Iguazio-Logo.png
sources:
  - https://github.com/v3io/v3iod
maintainers:
  - name: Iguazio
    email: support@iguazio.com
