apiVersion: v1
name: grafana
version: 5.2.0
appVersion: 6.5.2
kubeVersion: "^1.29.0-0"
description: The leading tool for querying and visualizing time series and metrics.
home: https://grafana.net
icon: https://raw.githubusercontent.com/grafana/grafana/master/public/img/logo_transparent_400x.png
sources:
  - https://github.com/grafana/grafana
maintainers:
  - name: Iguazio
    email: support@iguazio.com
